PORT=4000

# MongoDB
MONGODB_URI="your-mongodb-connection-string"

# AWS
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="YOUR_IAM_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_IAM_SECRET_KEY"
S3_BUCKET="romeli"

# Дешева проста «авторизація» адмін-роутів (поки що)
ADMIN_TOKEN="supersecret" 
